<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Various Share Button Styles</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='container'>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
  <div class='row'><i class='entypo-facebook'></i><i class='entypo-twitter'></i><i class='entypo-gplus'></i><i class='entypo-pinterest'></i><i class='entypo-dribbble'></i></div>
</div>
  
  

</body>

</html>
